<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropbox</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&amp;display=swap"
            rel="stylesheet">
    </head>
    <body>
        <header class="siteheader">
            <nav>
                <span class="navbar_sx">
                    <a href=""><img src="./img/logo-small (1).png" alt=""
                            class="logo"></a>
                    <a href="">Perchè Dropbox?</a>
                    <a href="">Funzioni</a>
                    <a href="">Piani e prezzi</a>
                </span>
                <div class="navbar_dx">
                    <a href="">Supporto</a>
                    <a href="">Contatta l'ufficio vendite</a>
                    <a href="">Accedi</a>
                    <a href="" class="button">Inizia</a>
                </div>
            </nav>
        </header>
        <!-- /.siteheader -->

        <main class="site_main">
            <div class="hero_image">

            </div>

            <div class="plans">

            </div>

            <div class="entrprise">

            </div>

            <div class="partner">

            </div>

            <div class="operations">

            </div>

            <div class="business_teams">

            </div>

            <div class="faq">

            </div>
        </main>
        <!-- /.site_main -->

        <footer class="site_footer">

        </footer>
        <!-- /.site_footer -->
    </body>
</html>